
@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');



.work-sans-font {
  font-family: "Work Sans", serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}



/* shared styles */
.display-flex{
    display: flex;
}
.text-primary{
    color: #FF900E;
}
/* dark 02 */
.text-gray{
    color: #424242;
}

/* dark 03 */
.text-light-gray{
   color: #727272;
}

.bg-light{
    background-color: rgba(255, 144, 14, 0.1);
   
    /* border: 1px solid blue; */
}


/* header style */


/* navbar related styles */
.navbar{
   justify-content: space-between;
   align-items: center;
}

.brand{
    font-weight: 700;
    font-size: 3rem;
}
.nav-item{
    list-style: none;
    margin-right: 30px;

}
.nav-link{
  text-decoration: none;
  font-weight: 500;

}

.navbar, .banner{
    max-width: 1440px;
    /* border: 2px solid pink; */
    margin: 0 auto;
}


/* banner related styles */
.banner-content{
    max-width: 850px;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 50px;
}
.banner-title{
    font-size: 4rem;
    font-weight: 700;
}
.btn-primary{
    color: #FFFFFF;
    background-color: #FF900E;
    width: 180px;
    height: 64px;
    border-radius: 8px;
    padding: 20px 25px;
    font-size: 20px;
}

main{
    max-width: 1440px;
    margin: 0 auto;
    padding: 20px;
}
main > section{
    margin-top: 130px;
}

.section-title{
    font-size: 2.8rem;
    font-weight: 700;
 }

.img{
    width: 100%;
 } 

 .teams{
    align-items: center;
 }

 .team-img-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
 }

 .our-features{
    margin-left: 130px;
    max-width: 530px;
 }
 

 #quick-list{
      font-weight: 500;
 }

 /* features section related styles */
 #feature-section-title{
        border-left: 5px solid orange;
        padding-left: 20px;
 }

 .feature-card{
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0, 4px, 30px, 0 #131313;
    margin-bottom: 20px;
}

 .feature-card .feature-title{
    font-weight: 600;
    font-size: 1.25rem;
    margin-top: 0px;
    margin-bottom: 0px;

 }

 #experience-badge{
    padding: 45px 42px;
    font-size: 1.5rem;
    font-weight: 500;
    margin-left: -100px;
    margin-top: -50px;
 }
 #experience-year{
    font-size: 4rem;
    font-weight: 70;
 }

 .featured-architect img{
       width: 100%;
 }

 .feature{
     gap: 130px;
 }



/* some facts related style */

 .facts-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);

    /* border:2px solid #FF900E; */
 }
 .fact-card{
    border:2px solid #FF900E;
    width: 241px;
    height: 241px;
    border-radius: 8px;
    justify-content: center;
    align-items: center;
    text-align: center;
 }
 /* .fact-item{
    display: grid;
    justify-content: center;
    /* align-items: center; */
    /* text-align: center; */
    /* border:2px solid #ff0e1a; */
    /* margin-top: 20px; */
  /* }  */

 .fact-number{
    /* border:2px solid #FF900E; */
    /* text-align: center; */
    font-size: 2.8rem;
    font-weight: 600;
    margin-top: 5px;
    margin-bottom: 10px;
 }

 .fact-name{
    font-size: 1.25rem;
    font-weight: 600;
    margin-top: 10px;
    color: #727272;
 }
 .fact-description{
    max-width: 540px;
 }

 /* Sponsers related info */

 .sponsor-info{
    max-width: 540px;
    margin: 50px auto;
    text-align: center;
 }

 .sponsor-companies{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    margin-left: 30px;
 }   
 .sponsor-companies img{
    filter: grayscale(100%);
 }

 #experience-badge{
    margin-top: 20px;
    margin-left: 20px;
 }

.end{
    background-color: #b55f8c;
    width: 1440px;
    height: 100px;
    border-radius: 8px;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: 20px;
}
.pr{
    justify-content: center;
    align-items: center;
    text-align: center;
    /* text-align: center; */
    margin-top: 10px;
    border: 2px solid yellow;
    padding-top: 5px;
}

/* responsive media query */

@media screen and (max-width: 576px) {
    .navbar, 
    .nav-link ,
    .features, 
    .teams,
    .end{
        flex-direction: column;
    }  

    .team-img-container, 
    .facts-container,
    .sponsor-companies{
        grid-template-columns: repeat(1,1fr);
    }
    .facts-container{
        justify-items: center;
        gap: 24px;
         
    }
    .sponsor-companies{
        gap: 50px;
        justify-items: center;
    }
    
}


/*  medium size device */
@media screen and (min-width:576px) and (max-width:992px) {
    .items, .feature{
        flex-direction: column;
    }
    .our-features{
        margin: 50px auto;
    }
    .sponsor-companies, .facts-container{
        grid-template-columns: repeat(2, 1fr);
        gap: 50px;
        justify-items: center;
    }

}












